<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>余华兵</title>
    <style>
      body  {
        margin: 0;
        max-width: 700px;
      }
      #heart{
	margin:0 auto;
	position:relative;
	animation-name: heart;
	animation-delay: 0ms;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	}
#heart.left,#heart.right{
	position:absolute;
	width:10px; //❤的宽高可根据自己的需求定义
	height:15px; //❤的宽高可根据自己的需求定义
	background:red;
	filter: drop-shadow(0 0 20px rgb(255,20,20));
	border-radius:75px 75px 0 0;//调整方块左上和右上的弧度
	}
#heart.left{
	transform: rotate(-45deg);//调整左面方框的角度
	}
#heart.right{
	transform: rotate(45deg);//调整右面方框的角度
	left:64px;//调整右面的方框的定位让两个方框的底边和另一个方框的侧边重合，变成一个❤
	}
@keyframes heart{
	0%{
		transform: scale(0.5,0.5);
		opacity: 1;
	}
	30%{
		transform: scale(0.55,0.55);
		opacity: 0.8;
	}
	100%{
		transform: scale(0.5,0.5);
		opacity: 1;
	}
} 
    .huabing{
      background-color: #fff0f5;
      text-align:center;
      opacity:0.5;
      border:1px solid green;
      border-radius:50px 50px 50px 50px;
      color:red;
      }
    .a{
      color:red;
    }
      
    </style>
  </head>
  <body background="https://i.328888.xyz/2022/12/26/DazKo.jpeg" style="
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
        
        text-align:center;
        ">
    <img src="https://i.328888.xyz/2022/12/26/DPF7A.jpeg" alt="yuhuabing" border="0"  style="
    width: 80px;
    opacity: 0.9; 
    width: 140px;
    border: 3px solid pink;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 16px 16px 16px 16px;"><br>
    <h1 style="color:green">我是余华兵</h1>
  <div style="
    text-align:center;
    
    font-size:12px;
    padding:50px;
    ">
    <div class="huabing">
              <a href="https://feifeizi123456.github.io/introduce/" style="text-decoration:none">
              个人详情</a><br></div>
    <p></p>
    <div class="huabing">
              <a href="https://feifeizi123456.github.io/huabing_wenda" style="text-decoration:none">
              华兵快乐小问答</a><br></div>
    <p></p>
    <div class="huabing">
              <a href="https://feifeizi123456.github.io/huabingfu/" style="text-decoration:none">
              华兵赋</a><br></div>
    <p></p>
  <div class="huabing">
              <a href="#" style="text-decoration:none">华兵之声</a><br></div>
    <p class="huabing">你好</p><p></p>
    <p class="huabing">你好</p><p></p>
    <p class="huabing">你好</p><p></p>
    <a href="https://jq.qq.com/?_wv=1027&k=Xm3YBCE8" style="text-decoration:none">官方群聊(点击)
    </a>
        <div style="
          background-color:#4aff00; 
          text-align:center;">
          如果你也热爱余华兵，欢迎加入
      </div>
    </div>
    <h1 id="heart" style="color: pink;">❤为余华兵点赞❤</h1>
    <button id="dzz"
            onclick="dianzan()"
            style="
            background-color: #fff0f5;
            border:1px solid green;
            width:25px;
            height:25px;
            opacity: 0.5;
            color:red;
            margin-bottom: 50px; 
            border-radius: 50%;
             box-shadow: darkgrey 5px 5px 10px 5px;
            ">194964616</button>
    <script>
      function dianzan()
         {
          let dianZanShuBiaoQian=window.document.getElementById("dzz");
          let dianZanShu=parseInt(dianZanShuBiaoQian.innerText);
          let newShuZhi=dianZanShu+1;
          dianZanShuBiaoQian.innerText=newShuZhi;
          return
         }
        alert("这里是华兵所统帅的领土！任何不法分子都将被绳之以法，啊啊啊啊啊啊！！！");
    </script>
</div>
    </body>
</html>